VITE_GOOGLE_API_KEY=YOUR_API_KEY
VITE_GOOGLE_MAPS_AUTOCOMPLETE_URL=https://maps.googleapis.com/maps/api/place/autocomplete/json
VITE_GOOGLE_MAPS_DETAILS_URL=https://maps.googleapis.com/maps/api/place/details/json